{
	"servers": {
		"supabase": {
			"url": "https://mcp.supabase.com/mcp?project_ref=hzshoimagashvzbeuhtx",
			"type": "http"
		},
		"github": {
			"url": "https://api.githubcopilot.com/mcp/",
			"type": "http"
		},
		"next-devtools": {
			"type": "stdio",
			"command": "npx",
			"args": ["-y", "next-devtools-mcp@latest"]
		}
	},
	"inputs": []
}